
<!DOCTYPE html>
<html>
<head>
    <title>Página Principal con Tabla</title>
</head>
<body>
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>

    <p><b>libro</b></p>
    <p><i>cuaderno</i></p>
    <p><u>hojas</u></p>

    <h2>Tabla con imágenes y enlaces</h2>
    <table border="1" cellpadding="10">
        <tr>
            <td>
                <a href="amarillo.html"><img src="imagenes/obvio.jpg" width="300" height="200" alt="Color amarillo"></a>
                <p>Ir a Amarillo</p>
            </td>
            <td>
                <a href="rojo.html"><img src="imagenes/odaa.gif" width="300" height="200" alt="Color rojo"></a>
                <p>Ir a Rojo</p>
            </td>
            <td>
                <a href="azul.html"><img src="imagenes/oda.png" width="300" height="200" alt="Color azul"></a>
                <p>Ir a Azul</p>
            </td>
        </tr>
    </table>
</body>
</html>
